{
  "name": "express-open-close-lighting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartThingsCommunity/app-examples.git"
  },
  "keywords": [
    "SmartThings",
    "SmartApp",
    "NodeJS",
    "Open/Close",
    "Lighting"
  ],
  "author": "SmartThings",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SmartThingsCommunity/app-examples/issues"
  },
  "homepage": "https://github.com/SmartThingsCommunity/app-examples#readme",
  "dependencies": {
    "@smartthings/smartapp": "^2.4.3",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "^12"
  }
}
